spring.datasource.url=jdbc:mysql://localhost:3306/wiprodb
spring.datasource.username=root
spring.datasource.password=root
server.port=9030
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=GATEWAY-SERVICE

#automatic routing confirmation
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service=true